<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>pairup</title>
    <style> 
      body {
        font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        background-color: #f0edda;
        color: #222;
   
        margin-left: 10px;
        margin-right: 10px;
      }

      div#controls .gwt-Button {
        margin-left: 10px;
      }

      div#controls {
        padding-bottom: 5px;
      }

      div#message {
        position: absolute;
        top: 10px;
        right: 10px;
        color: green;
      }

      div#teams table {
        font-size: 200%;
        border-width: 1px;
        margin-left: auto;
        margin-right: auto;
      }

      div#teams td {
        border-style: inset;
        border-width: 1px;
        padding: 5px;
      }

      div#bottomarea {
        text-align: center;
      }

      iframe {
        display: none;
      }
    </style> 

    
    <script type="text/javascript" language="javascript" src="pairup/pairup.nocache.js"></script>
  </head>

  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
      style="position:absolute;width:0;height:0;border:0"></iframe>

    <div id="message">
    </div>

    <div id="toparea">
      <div id="controls"></div>

      <div id="studentlist"></div>
    </div>

    <div id="teams"></div>

    <div id="bottomarea"></div>

  </body>
</html>
